%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% One big LaTeX template designed to make a résumé
%%     \documentclass[a4paper,11pt,sans]{moderncv}
%%     \usepackage[english]{naereencv}
%% with moderncv 2013/04/29 v1.5.1
%% and compiled to PDF with pdfTeX, Version 3.1415926-1.40.10-2.2 (TeX Live 2009/Debian)
%%
%% by Lilian Besson, (C) 2017 - v1.7 (2017/01/04)
%%  http://lbesson.bitbucket.io/
%%  mailto:Lilian.BESSON[@]ens-cachan[.]fr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Permission is granted to freely use, copy, and distribute
%% without restriction. Permission is also granted to distribute
%% modified versions and incorporate into your own macro packages
%% if a brief acknowledgement is given.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{naereencv}[2017/01/04 v1.7 Naereen CV Package]
\message{<Naereen CV LaTeX2e Package. Ask to naereen(@)crans(.)org for any problem.>}

%\LoadClassWithOptions{moderncv}
% Last version of moderncv is there
% http://www.ctan.org/tex-archive/macros/latex2e/contrib/moderncv
%\documentclass[11pt,a4paper]{moderncv}

% moderncv themes
\moderncvtheme{banking}
% \moderncvtheme{classic}
% \moderncvtheme{casual}
% \moderncvtheme{oldstyle}
% style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'

\moderncvcolor{purple}
% optional argument are 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'roman' (for roman fonts, instead of sans serif fonts)

%% Fonts
% to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\renewcommand{\familydefault}{\rmdefault}
%\renewcommand{\familydefault}{\rm}

%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% =============================================================================
% additionnal packages
\RequirePackageWithOptions{babel}
%\usepackage[english, french]{babel}
\usepackage[utf8]{inputenc}
\usepackage{lmodern} % http://ctan.org/pkg/lm
\usepackage{etoolbox}% http://ctan.org/pkg/etoolbox
\usepackage[T1]{fontenc}

\usepackage{fixltx2e} % LaTeX patches, \textsubscript
\usepackage{cmap} % fix search and cut-and-paste in Acrobat

\usepackage{microtype}
%% To disable ligatures
%\DisableLigatures{encoding = *, family = *}

\usepackage{makeidx}
\usepackage[babel=true]{csquotes}

\usepackage{ifthen}
\usepackage{ifpdf}
\usepackage{url}

%% AMS maths and others
\usepackage{amsmath}
\usepackage{amssymb}

% adjust the page margins
\usepackage[scale=0.83,top=2.6cm]{geometry}
\setlength{\hintscolumnwidth}{3.2cm}			% if you want to change the width of the column with the dates

\usepackage{color}

\usepackage{enumitem}  % For leftmargin on itemize

% Hyperlinks
%\usepackage{hyperref}
%\hypersetup{pdftoolbar=false,pdfmenubar=false,colorlinks,breaklinks,urlcolor=linkcolour, linkcolor=linkcolour}

% Change the color of href links
\definecolor{linkcolour}{rgb}{0,0,0.40}
\definecolor{titlecolour}{rgb}{0,0.30,0}
\definecolor{redishcolour}{rgb}{0.50,0,0}
% \definecolor{linkcolour}{HTML}{9800FF}  % XXX is it better?

\newcommand{\uref}[2]{\textcolor{linkcolour}{\href{#1}{#2}}}
\newcommand{\gref}[2]{\textcolor{titlecolour}{\href{#1}{#2}}}
\newcommand{\redref}[2]{\textcolor{redishcolour}{\href{#1}{#2}}}

%HEVEA \footerfalse    % Disable hevea advertisement in footer

% =============================================================================
% Fancy Headers
\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
	\cfoot{}
	\rfoot{$\thepage/\pageref{LastPage}$}

%% NEW: a small hack.
%% If Using French
\@ifpackagewith{babel}{french}{
	%% Extra stuff to do if naereencv was loaded with the French option
	% \frenchspacing{}
    \newcommand{\personalstatus}[0]{}
    % \newcommand{\personalstatus}[0]{Normalien de l'\href{http://www.math.ens-cachan.fr/annuaire/besson-lilian-128754.kjsp}{ÉNS de Cachan}, et \href{https://besson.link/enseignement.fr.html}{agrégé} en mathématiques et informatique}
    \newcommand{\prefixadress}[0]{Adresse~:~}
%% To print the CV, it is better to remove the lfoot, the lhead, and switch chead to lhead
    %\lfoot{\tiny{Compilé avec \uref{https://besson.link/bin/pdflatex}{mon script PDF\LaTeX{}} et efficacement compressé avec \uref{https://besson.link/bin/PDFCompress}{mon script PDFCompress}.}}
    \newcommand{\addfancyhdrfr}[0]{
        % \lhead{\tiny{\uref{https://bitbucket.org/lbesson/cv/commits/all}{Version du \today}}}
        \lhead{\uref{https://besson.link/cv.fr.pdf}{\textit{Curriculum Vit\ae{}}}}  %  (en français)
        \rhead{\uref{https://besson.link/}{Lilian Besson}}
    }
%% Else
}{
    %% Extra stuff to do otherwise (English option or none)
    \newcommand{\personalstatus}[0]{\href{http://www-scee.rennes.supelec.fr/wp/phd/}{PhD student}, ``normalien'' from \href{http://www.math.ens-cachan.fr/annuaire/besson-lilian-128754.kjsp}{ENS Cachan}, and \href{https://besson.link/teaching.en.html}{teacher} in Maths and Computer Science}
    \newcommand{\prefixadress}[0]{Address:~}
%% To print the CV, it is better to remove the lfoot, the lhead, and switch chead to lhead
	%\lfoot{\tiny{Compiled with \uref{https://besson.link/bin/pdflatex}{my PDF\LaTeX{} wrapper script} and efficiently compressed with \uref{https://besson.link/bin/PDFCompress}{my PDFCompress script}.}}
	\newcommand{\addfancyhdren}[0]{
		% \lhead{\tiny{\uref{https://bitbucket.org/lbesson/cv/commits/all}{Last modified: \today}}}
		\lhead{\uref{https://besson.link/cv.en.pdf}{\textit{Résumé}}}  % (in English)
		\rhead{\uref{https://besson.link/}{Lilian Besson}}
	}
%% EndIf
}

\pagenumbering{arabic}

% A \justified command to force left AND right justification
\newcommand{\justified}{%
  \rightskip\z@skip%
  \leftskip\z@skip}

% =============================================================================
% personal data
	% \title{\textit{Curriculum~Vit\ae{}}}
	% \title{\textit{\href{http://www-scee.rennes.supelec.fr/wp/phd/}{Doctorant}}}
	\title{}  % XXX
    % \name{Lilian J.}{Besson}   % For the US
	\name{Lilian}{Besson}   % For the rest of the world

	% \address{\emph{\large{\personalstatus}}\newline}%
	\address{}%
		{\prefixadress\href{https://www.openstreetmap.org/search?whereami=1&query=44.89602\%2C6.63741\#map=19/44.89602/6.63741&layers=N}{$9$ place Gallice Bey}}{$05100$~Briançon, France --}
		% {\prefixadress\href{https://www.openstreetmap.org/?mlat=48.11162&mlon=-1.65730\#map=18/48.11162/-1.65730}{$23$ boulevard Jeanne d'Arc}}{$35000$~Rennes, France --}
	% \address{\emph{\large{\personalstatus}}\newline}{\prefixadress\href{https://www.openstreetmap.org/?mlat=48.11162&mlon=-1.65730\#map=18/48.11162/-1.65730}{$23$ boulevard Jeanne d'Arc}}{$35000$~Rennes, France}

%	\phone[fixed]{+2~(345)~678~901}
%	\phone[fax]{+3~(456)~789~012}
	% \phone[mobile]{+33~6~28~41~22~57}
	\phone[mobile]{06~28~41~22~57}

	\homepage{besson.link}
%	\homepage{perso.crans.org/besson}
%%	\homepageA{besson.link}
%%	\homepageB{lbesson.bitbucket.io}
%	\homepage{bitbucket.org/lbesson}

    % \email{Lilian.Besson＠inria.fr} %% ＠ or @
	% \email{Lilian.Besson@inria.fr} %% ＠ or @
	% \email{Lilian.Besson at inria dot fr}

    % \email{Lilian.Besson＠CentraleSupelec.fr} %% ＠ or @
	\email{lilian@besson.link} %% ＠ or @
	% \email{Lilian.Besson@crans.org} %% ＠ or @
	% \email{Lilian.Besson at CentraleSupelec dot fr}

%%	\photo[64pt][0.4pt]{LilianBesson}
%	\photo[64pt]{LilianBesson}

%%	\social[twitter]{naereen}
%%	\social[linkedin]{lilian.besson}
	% \social[github]{Naereen}
%%	\social[facebook]{naereencorp.lbesson}  % XXX
%%	\social[bitbucket]{lbesson}  % XXX

\extrainfo{%
%%  { \facebooksymbol }
%%  	\href{https://www.facebook.com/naereencorp.lbesson}{On Facebook ?}
    { \githubsocialsymbol }
	\href{https://github.com/Naereen/}{GitHub.com/Naereen}
    { \bitbucketsymbol }
  	\href{https://bitbucket.org/lbesson/}{bitbucket.org/lbesson}
}

% =============================================================================
\makeatletter
% to show numerical labels in the bibliography; only useful if you make citations in your Abstract
%	\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}

% https://tex.stackexchange.com/questions/162441/add-a-second-website-in-moderncv-banking
\newcommand*{\homepageA}[1]{\def\@homepageA{#1}}
\newcommand*{\homepageB}[1]{\def\@homepageB{#1}}
\patchcmd{\maketitle}% <cmd>
  {\ifthenelse{\isundefined{\@homepage}}{}{\addtomaketitle{\homepagesymbol\httplink{\@homepage}}}}% <search>
  {\ifthenelse{\isundefined{\@homepageA}}{}{\addtomaketitle{\homepagesymbol\httplink{\@homepageA}}}%
   \ifthenelse{\isundefined{\@homepageB}}{}{\addtomaketitle{\homepagesymbol\httplink{\@homepageB}}}}% <replace>
  {}{}% <success><failure>

\makeatother

	\homepageA{besson.link}
	%% \homepageB{lbesson.bitbucket.io}

% =============================================================================
